[ColorEffects:Disabled]
Color=80,77,72
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=67,22,15
DecorationHover=125,51,51
ForegroundActive=179,70,72
ForegroundInactive=120,119,117
ForegroundLink=166,81,82
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=28,0,0
BackgroundNormal=75,5,5
DecorationFocus=67,22,15
DecorationHover=125,51,51
ForegroundActive=179,70,72
ForegroundInactive=166,81,82
ForegroundLink=166,81,82
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=123,41,29
BackgroundNormal=115,39,27
DecorationFocus=67,22,15
DecorationHover=125,51,51
ForegroundActive=179,70,72
ForegroundInactive=120,119,117
ForegroundLink=166,81,82
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=67,22,15
DecorationHover=125,51,51
ForegroundActive=179,70,72
ForegroundInactive=120,119,117
ForegroundLink=166,81,82
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=61,61,61
ForegroundInactive=120,119,117
ForegroundLink=76,76,76
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Desert Black
Name=Desert Black
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,47,47
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=48,47,47
inactiveBlend=75,71,67
inactiveForeground=128,127,125
