[ColorEffects:Disabled]
Color=80,77,72
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=146,141,132
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,208,194
BackgroundNormal=217,211,197
DecorationFocus=210,204,190
DecorationHover=210,204,190
ForegroundActive=0,153,164
ForegroundInactive=107,103,94
ForegroundLink=0,102,255
ForegroundNegative=226,7,0
ForegroundNeutral=172,112,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=117,87,182

[Colors:Selection]
BackgroundAlternate=133,11,11
BackgroundNormal=125,10,10
DecorationFocus=210,204,190
DecorationHover=210,204,190
ForegroundActive=0,153,164
ForegroundInactive=192,145,144
ForegroundLink=0,102,255
ForegroundNegative=226,7,0
ForegroundNeutral=172,112,0
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=117,87,182

[Colors:Tooltip]
BackgroundAlternate=235,227,215
BackgroundNormal=229,221,210
DecorationFocus=210,204,190
DecorationHover=210,204,190
ForegroundActive=0,153,164
ForegroundInactive=107,103,94
ForegroundLink=0,102,255
ForegroundNegative=226,7,0
ForegroundNeutral=172,112,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=117,87,182

[Colors:View]
BackgroundAlternate=248,247,244
BackgroundNormal=252,251,247
DecorationFocus=210,204,190
DecorationHover=210,204,190
ForegroundActive=0,153,164
ForegroundInactive=107,103,94
ForegroundLink=0,102,255
ForegroundNegative=226,7,0
ForegroundNeutral=172,112,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=117,87,182

[Colors:Window]
BackgroundAlternate=206,200,187
BackgroundNormal=210,204,190
DecorationFocus=210,204,190
DecorationHover=210,204,190
ForegroundActive=0,153,164
ForegroundInactive=107,103,94
ForegroundLink=0,102,255
ForegroundNegative=226,7,0
ForegroundNeutral=172,112,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=117,87,182

[General]
ColorScheme=Desert Flat
Name=Desert Flat
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=89,86,80
activeBlend=255,255,255
activeForeground=252,251,247
inactiveBackground=210,204,190
inactiveBlend=75,71,67
inactiveForeground=0,0,0
